# wikipedia-ngrams

./: .gitignore  README.md  pom.xml  readme.md
src/main/kotlin/com/tomeraberbach/wikipedia/: Wikipedia.kt
